DEBUG=1
SECRET_KEY='***'
DB_NAME='schori_liem'
DB_USER='postgres'
DB_PASSWORD='***'
DB_PORT='5432'
ENABLE_HTTPS_REDIRECT=False
EMAIL_HOST='***'
EMAIL_HOST_USER='***'
EMAIL_HOST_PASSWORD='***'
ERROR_EMAIL_RECEIVER='michael.schori@gmx.ch'
DOMAIN='127.0.0.1:8000'